Project/AddNewItem.xaml

<Window x:Class="Project.AddNewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="AddNewItem" Height="450" Width="800">
    <Grid>
        <!--Item Name field-->
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/snow.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Item Name" FontSize="14" Foreground="Black" FontWeight="DemiBold"  Margin="0,0,5,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtName" Width="150" Margin="0,5,0,0"/>
            <TextBlock Text="Quantity" FontSize="14" Foreground="Black" FontWeight="Bold"  Margin="0,0,5,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="qtyNumber" Width="150" Margin="0,5,0,0"/>
            <TextBlock Text="Supplier" FontSize="14" Foreground="MediumAquamarine" FontWeight="Bold"  Margin="0,0,5,0" HorizontalAlignment="Center"/>
            <ComboBox Cursor="Hand" x:Name="cmbSuppliers" Width="150" Margin="0,5,0,5" BorderBrush="Aquamarine" Foreground="Navy"/>
            <TextBlock  Text="Categories" FontSize="14" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ComboBox Cursor="Hand" x:Name="cmbCategories" Width="150" Margin="0,5,0,5" BorderBrush="Aquamarine" Foreground="Navy"/>
            <Button Height="30" Content="Done" Margin="0,15,0,0" x:Name="done" Click="done_Click" Width="40"/>
        </StackPanel>

    </Grid>
</Window>
