Project/ItemEdit.xaml

<Window x:Class="Project.ItemEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="ItemEdit" Height="400" Width="450" >

    <Grid x:Name="grItemEdit">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/ok.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <StackPanel x:Name="dgItems" Width="250" Height="300" >


            <TextBlock  Foreground="Snow" FontWeight="Bold" Text="Item name" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="txtName" Text="{Binding ItemName}" Margin="0,6,0,0" Width="100"></TextBox>

            <TextBlock  Foreground="Purple" FontWeight="DemiBold" Text="Quantity" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="qtyNum" Text="{Binding ItemQty}" Margin="0,6,0,0" Width="100"></TextBox>


            <TextBlock  Foreground="LimeGreen" FontWeight="DemiBold" Text="Supplier" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding SupplierString}" Margin="0,6,0,0" Width="100"></TextBox>

            <TextBlock Foreground="SlateBlue" FontWeight="DemiBold" Text="Category" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding CategoryString}" Margin="0,6,0,0" Width="100"></TextBox>

            <TextBlock Foreground="PaleVioletRed" FontWeight="DemiBold" Text="Isle location" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding IsleNumber}" Margin="0,6,0,0" Width="100"></TextBox>

            <TextBlock Foreground="Blue" FontWeight="DemiBold" Text="Minimum quantity" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding MinItemQty}" Margin="0,6,0,0" Width="100"></TextBox>

            <Button Width="100" Click="clear_Click" Height="18" Margin="0,10,0,0" Content="Clear"/>
            <Button Width="100" Click="addItem_Click" Height="18" Margin="0,10,0,0" Content="Add"/>
        </StackPanel>
    </Grid>
    
</Window>
